class Prompt:
    def __init__(self, players_list):
        self.players_list = players_list
        self.alive_list = [i for i in players_list if i.is_alive]
        self.alive_player_index_list = [i.player_index for i in self.alive_list]
        self.prompt_initial = (
            f"血染钟楼是一款身份推理游戏。"
            f"分为善良与邪恶两个阵营。"
            f"善良阵营获胜:所有恶魔均死亡。"
            f"邪恶阵营获胜:场上只剩两名玩家存活，且善良阵营没有获胜。旅行者的数量不计算在内。"
            f"以下为角色身份介绍："
            f"洗衣妇，村民，善良阵营，"
            f"在游戏开始时，洗衣妇会得知某2名玩家中存在某一特定村民身份牌，但不知道具体哪名玩家持有此身份牌。"
            f"图书管理员，村民，善良阵营，"
            f"在游戏开始时，可得知某2名玩家中存在某一特定外乡人身份牌，但不知道具体哪名玩家持有此身份牌（或得知本局不存在外乡人）。"
            f"调查员，村民，善良阵营，"
            f"在游戏开始时，可得知某2名玩家中存在某一特定爪牙身份牌，但不知道具体哪名玩家为此身份。"
            f"厨师，村民，善良阵营，"
            f"在游戏开始时，可得知有多少对邪恶阵营玩家座位相邻。"
            f"共情者，村民，善良阵营，"
            f"每晚都能得知与自己相邻的2位存活玩家（不包括死亡玩家）有几位属于邪恶阵营。"
            f"占卜师，村民，善良阵营，"
            f"每晚都可选择2名玩家得知其中是否存在恶魔身份。但在游戏开始时，会有一名随机玩家（无论身份）被占卜师视为恶魔直到游戏结束，占卜师不知道其真实身份。"
            f"掘墓人，村民，善良阵营，"
            f"掘墓人每晚（除第一晚之外）都能得知当天因处决而死亡的玩家身份。"
            f"僧侣，村民，善良阵营，"
            f"僧侣每晚（除第一晚之外）可选择一名除自己之外的玩家，该玩家在当晚不会被恶魔杀死。"
            f"管家，外来者，善良阵营，"
            f"每晚选择一名除自己外的玩家，次日白天只有该玩家参与的投票管家才能投票，若该玩家不投票，则管家也不能投票。"
            f"酒鬼，"
            f"发到酒鬼身份牌的玩家，会被告知另一个村民身份，并且实际上不知道他的真实身份是酒鬼。该技能是一种永久负面buff。"
            f"隐士，外来者，善良阵营，"
            f"隐士可能会被登记为邪恶阵营的爪牙或恶魔，即使死亡。"
            f"投毒者，爪牙，邪恶阵营，"
            f"每晚可选择一名玩家投毒，当晚和次日白天都会处于中毒状态（中毒会使该玩家身份牌能力暂时消失）。"
            f"间谍，爪牙，邪恶阵营，"
            f"间谍每晚都可以查看魔法书（魔法书记录了每位玩家的实际身份与状态）；间谍可能会被登记为正义阵营的特定身份（村民或外乡人），即使死亡。"
            f"男爵，爪牙，邪恶阵营，"
            f"可以新增两名外来者，减少两名村民。该技能为游戏开始之前，属于被动技能，只能发动一次。"
            f"小恶魔，恶魔，邪恶阵营，"
            f"小恶魔每晚（除第一晚之外）选择一名玩家将其杀死，若选择杀死自己的话，一名爪牙会成为新的小恶魔。"
            f"现在，你要扮演一位玩家参与到游戏中，游戏目的是获得最终的胜利。"
            f"游戏开始。"
            f"当前游戏人数为 {len(self.players_list)}。"
            f"七人或七人以上的局，爪牙与恶魔互相认识但是不知道对方具体身份 ，且恶魔知道三个不在场的好人身份。")
        self.prompt_first_night = (
            f"现在你扮演的角色是 玩家{self.players_list[0].player_index}, 你的身份是 {self.players_list[0].role_for_self}, 请按照游戏规则进行扮演。"
            f"现在是晚上,"
            f"目前还存活的玩家编号为： {self.alive_player_index_list}。"
            f"你知道了 '男爵 在 玩家1 和 玩家6 中。'"
            f"现在是白天， "
            f"目前还存活的玩家编号为： {self.alive_player_index_list}。"
            f"投票开始, 你是 玩家{self.players_list[0].player_index} {self.players_list[0].role_for_self}, 请输入玩家编号以投票处决一位玩家(输入 0 视为弃票)：{self.alive_player_index_list}")
        ai_reply_1 = (
            "在白天投票阶段，作为玩家1，我是洗衣妇。我知道男爵在玩家1和玩家6中。根据这个信息，我会选择投票处决玩家6。所以，我投票给玩家6。")
